SUPABASE_URL=https://bevsrxknttcnkbflpjco.supabase.co
SUPABASE_KEY=sb_publishable_UzvveTNdQ_mAZ6UWsttrAw_Ac3HIjjJ


#DATABASE_PASSWORD='postgress123'
#DATABASE_HOST='aws-1-eu-west-1.pooler.supabase.com'
#DATABASE_USER='postgres.bevsrxknttcnkbflpjco'